<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula JavaScript2</title>
    <style>
        div{
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    width: 50%;
    border: #333 solid 1px;
}
input {
    font-size: 16px;
    color: #333;
    line-height: 1.2;
    padding: 10px;
    width: 90%;
    margin: 0px 0px 15px 0px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <div>
        <input type="text" id="nome" placeholder="Digite seu nome">
        <button onclick="exibedados()">Exibe</button>
    </div>
    
    <script src="script2.js"></script>
</body>
</html>